<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" styleClass="bg-light" stylesheets="@gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1050.0" styleClass="bg-light" stylesheets="@gui.css">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Save As">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Print Report">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Exit">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sort">
                  <items>
                        <Menu mnemonicParsing="false" text="Ascending">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Desciption" />
                              <MenuItem mnemonicParsing="false" text="Due Date" />
                              <MenuItem mnemonicParsing="false" text="Priority" />
                              <MenuItem mnemonicParsing="false" text="Status" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Descending">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Desciption" />
                              <MenuItem mnemonicParsing="false" text="Due Date" />
                              <MenuItem mnemonicParsing="false" text="Priority" />
                              <MenuItem mnemonicParsing="false" text="Status" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Filter">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Not Started" />
                        <MenuItem mnemonicParsing="false" text="In Progress" />
                        <MenuItem mnemonicParsing="false" text="Finished" />
                        <MenuItem mnemonicParsing="false" text="Cancelled" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <ScrollPane hbarPolicy="NEVER" layoutY="125.0" prefHeight="575.0" prefWidth="1050.0" styleClass="bg-light" stylesheets="@gui.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="1049.0" styleClass="bg-light" stylesheets="@gui.css" />
        </content>
      </ScrollPane>
      <Pane layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="1050.0" styleClass="bg-dark" stylesheets="@gui.css" />
   </children>
</AnchorPane>
