<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" styleClass="bg-light" stylesheets="@gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todo.MainScreenController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1050.0" styleClass="bg-light" stylesheets="@gui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuNew" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuOpen" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuClose" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSave" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveAs" text="Save As..." />
                        <MenuItem mnemonicParsing="false" onAction="#menuPrint" text="Print...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sort">
                     <items>
                        <Menu mnemonicParsing="false" text="Priority">
                           <items>
                              <CheckMenuItem fx:id="sortPriorityAscendingItem" mnemonicParsing="false" onAction="#menuSortPriorityAscending" text="Ascending" />
                              <CheckMenuItem fx:id="sortPriorityDescendingItem" mnemonicParsing="false" onAction="#menuSortPriorityDescending" text="Descending" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Status">
                          <items>
                              <CheckMenuItem fx:id="sortStatusAscendingItem" mnemonicParsing="false" onAction="#menuSortStatusAscending" text="Ascending" />
                              <CheckMenuItem fx:id="sortStatusDescendingItem" mnemonicParsing="false" onAction="#menuSortStatusDescending" text="Descending" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Description">
                          <items>
                              <CheckMenuItem fx:id="sortDescriptionAscendingItem" mnemonicParsing="false" onAction="#menuSortDescriptionAscending" text="Ascending" />
                              <CheckMenuItem fx:id="sortDescriptionDescendingItem" mnemonicParsing="false" onAction="#menuSortDescriptionDescending" text="Descending" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Due Date">
                          <items>
                              <CheckMenuItem fx:id="sortDueDateAscendingItem" mnemonicParsing="false" onAction="#menuSortDueDateAscending" text="Ascending" />
                              <CheckMenuItem fx:id="sortDueDateDescendingItem" mnemonicParsing="false" onAction="#menuSortDueDateDescending" text="Descending" />
                          </items>
                        </Menu>
                     </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Show">
                     <items>
                        <CheckMenuItem fx:id="showNotStartedItem" mnemonicParsing="false" onAction="#menuShowNotStarted" text="Not Started" />
                        <CheckMenuItem fx:id="showInProgressItem" mnemonicParsing="false" onAction="#menuShowInProgress" text="In Progress" />
                        <CheckMenuItem fx:id="showFinishedItem" mnemonicParsing="false" onAction="#menuShowFinished" text="Finished" />
                        <CheckMenuItem fx:id="showCancelledItem" mnemonicParsing="false" onAction="#menuShowCancelled" text="Cancelled" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuUserGuide" text="User Guide" />
                    <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="80.0" styleClass="bg-dark" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="listTitle" editable="false" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#listTitleEnter" onKeyTyped="#listTitleEnter" onMouseClicked="#listTitleClick" prefHeight="77.0" prefWidth="1050.0" stylesheets="@gui.css" text="Click to enter name">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <styleClass>
                              <String fx:value="bg-dark" />
                              <String fx:value="fg-light" />
                           </styleClass>
                        </TextField>
                     </children>
                  </Pane>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="listBox" maxHeight="1.7976931348623157E308" prefWidth="1050.0" styleClass="bg-light">
                           <children>
                              <Button fx:id="newTaskButton" mnemonicParsing="false" onAction="#newTaskAction" text="+ New Task">
                                 <styleClass>
                                    <String fx:value="fg-light" />
                                    <String fx:value="no-chrome" />
                                    <String fx:value="list-item" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="bg-light" />
                        <String fx:value="fit-content" />
                     </styleClass>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
